{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=mySystemDb;Trusted_Connection=True;Encrypt=false;"
  },
  "JwtSettings": {
    "SecretKey": "MyVerySecureSecretKeyThatIsAtLeast32CharactersLongForJWT",
    "Issuer": "mySystemApp",
    "Audience": "mySystemUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}